name    = App-CPRReporter
author  = Lieven Hollevoet <hollie@cpan.org>
license = Perl_5
copyright_holder = Lieven Hollevoet
copyright_year   = 2013

version = 0.03

[Encoding]
filename = t/stim/
encoding = Latin-1

[Git::Check]
[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
[Git::Tag]
  tag_format = v%v
  branch     = releases
[Git::Push]

; Ensure PodWeaver skips xlsx!
[FileFinder::Filter / :FilesWithPod]
     finder = :InstallModules
     finder = :ExecFiles
     skip  = \.xlsx$
     skip  = \.xml$

[ReadmeFromPod]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
match = .+~$

[NextRelease]
;[AutoVersion]
[PkgVersion]
[PodWeaver]
finder = :FilesWithPod

[Test::Perl::Critic]
[EOLTests]
[KwaliteeTests]
[Test::NoTabs]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[PodSyntaxTests]
[SpellingCommonMistakesTests]
[Test::Synopsis]
[AutoPrereqs]
[MetaJSON]

[GitHub::Meta]
  repo = app-cprreporter-perl

[ChangelogFromGit]
  file_name = Changes
